Categories:Multimedia,Theming
License:GPL-3.0
Web Site:
Source Code:https://github.com/dahlia/muzei-pixiv
Issue Tracker:https://github.com/dahlia/muzei-pixiv/issues

Auto Name:Pixiv for Muzei
Summary:Muzei art source extension for Pixiv
Description:
Enjoy kawaii artworks of Pixiv through Muzei!

'''Disclaimer: It's not a part of official products of Pixiv.'''

Muzei art source extension for [http://www.pixiv.com Pixiv].

This extension for Roman Nurik's [[net.nurik.roman.muzei]] Live Wallpaper* app
uses some unofficial APIs from Pixiv to fetch random artworks.

This is not a standalone app. It requires [[net.nurik.roman.muzei]] app to be
installed.
.

Repo Type:git
Repo:https://github.com/dahlia/muzei-pixiv.git

Build:1.1.0,10100
    commit=1.1.0
    gradle=yes

Build:1.1.2,10102
    commit=1.1.2
    gradle=yes
    prebuild=sed -i -e '/mavenCentral/ajcenter()' build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Build:1.1.3,10103
    commit=1.1.3
    gradle=yes
    prebuild=sed -i -e '/mavenCentral/ajcenter()' build.gradle && \
        echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Maintainer Notes:
Upstream generates version information at build time.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:10103
