System 341
Internet 337
Multimedia 319
Games 263
Navigation 166
Science & Education 151
Time 135
Reading 130
Theming 129
Writing 124
Development 121
Connectivity 106
Security 98
Phone & SMS 63
Money 53
Sports & Health 51
Graphics 29
